{
    "folders": [
        {
            "name": "Print2Paper4VSCode",
            "path": ".",
        },
    ],
    "settings": {
        "markdownlint.config": {
            "MD013": {
                "line_length": 250,
                "code_blocks": false,
                "tables": false,
            },
        },
        "eslint.workingDirectories": ["."],
        "typescript.preferences.includePackageJsonAutoImports": "on",
        "coderabbit.repositoryPath": ".",
        "coderabbit.enabled": true,
    },
    "extensions": {
        "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint", "davidanson.vscode-markdownlint"],
    },
}
